TRIP_MGR_ARN=arn:aws:lambda:eu-west-1:203163753194:function:prod-CloudCourseWorkTripM-CloudCourseWorkTripMgr2C-eLL8llBozOko
USER_MGR_ARN=arn:aws:lambda:eu-west-1:203163753194:function:prod-CloudCourseWorkAccou-CloudCourseWorkAccountMg-hUGTc4n0SnjO
TOKEN_DYNAMODB_TABLE=prod-CloudCourseWorkStorageStack-cloudCourseWorkTokensDynamoDbTableE313728A-SV35MP511AZK